<?php
CREATE TABLE books (
    id INT NOT NULL AUTO_INCREMENT,
    name char(100) NOT NULL,
    discription TEXT NOT NULL,
    PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE author_books (
    id INT NOT NULL AUTO_INCREMENT,
    id_book INT NOT NULL,
    author TEXT NOT NULL,
    PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1

    CREATE TABLE genre_books (
    id INT NOT NULL AUTO_INCREMENT,
    id_book INT NOT NULL,
    genre TEXT NOT NULL,
    PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1

    CREATE TABLE genres (
    id INT NOT NULL AUTO_INCREMENT,
    genre TEXT NOT NULL,
    PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1

    CREATE TABLE authors (
    id INT NOT NULL AUTO_INCREMENT,
    author TEXT NOT NULL,
    PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1


    INSERT INTO `books` (`id`, `name`, `description`) VALUES (NULL, 'Сто лет одиночества', 'Сто лет одиночества» – одно из наиболее характерных и популярных произведений в направлении магического реализма.'), (NULL, 'Моби Дик, или Белый кит', 'Повествование ведется от имени американского моряка Измаила, ушедшего в рейс на китобойном судне «Пекод», капитан которого, Ахав, одержим идеей мести гигантскому белому киту, убийце китобоев, известному как Моби Дик.');
    INSERT INTO `books` (`id`, `name`, `description`) VALUES (NULL, 'Великий Гэтсби', 'Действие романа происходит недалеко от Нью-Йорка, на «золотом побережье» Лонг-Айленда, среди вилл богачей. В 1920-е годы вслед за хаосом Первой мировой американское общество вступило в беспрецедентную полосу процветания: в «ревущие 20-е» экономика США стремительно развивалась. В то же время «сухой закон» сделал многих бутлегеров миллионерами и дал значительный толчок развитию организованной преступности. Восхищаясь богатыми и их очарованием, Фицджеральд в то же время порицает неограниченный материализм и отсутствие морали Америки того времени.'), (NULL, 'Гроздья гнева', 'Действие романа происходит во времена Великой депрессии. Бедная семья фермеров-арендаторов, Джоуды, вынуждена покинуть свой дом в Оклахоме из-за засухи, экономических трудностей и изменений в принципах ведения сельского хозяйства. В практически безвыходной ситуации они направляются в Калифорнию вместе с тысячами других семей «оки», надеясь найти там средства к существованию.');
    INSERT INTO `books` (`id`, `name`, `description`) VALUES (NULL, 'Улисс', 'Роман повествует об одном дне (16 июня 1904 года, в настоящее время эта дата отмечается как Блумсдэй, «день Блума») дублинского обывателя и еврея по национальности – Леопольда Блума.'), (NULL, 'Лолита', '«Лолита» является наиболее известным из всех романов Набокова. Тема романа была немыслимой для своего времени – история взрослого мужчины, страстно увлекшегося двенадцатилетней девочкой.');
    INSERT INTO `books` (`id`, `name`, `description`) VALUES (NULL, 'Шум и ярость', 'Основная сюжетная линия повествует об увядании одного из старейших и наиболее влиятельных семейств американского Юга – Компсонов. В течение примерно 30 лет, описанных в романе, семья сталкивается с финансовым крахом, теряет уважение в городе, а многие члены семейства трагически заканчивают свою жизнь.'), (NULL, 'На маяк', 'В центре романа оказываются два визита семьи Рэмзи в съемный загородный дом на острове Скай в Шотландии в 1910 и 1920 году. «На маяк» следует и расширяет традицию литературы модернизма Марселя Пруста и Джеймса Джойса, где сюжет отходит на второй план, уступая место философскому самоанализу.');

    INSERT INTO `genre_books` (`id`, `id_book`, `genre`) VALUES (NULL, '1', 'Повесть'), (NULL, '2', 'Триллер'),(NULL, '3', 'Повесть'), (NULL, '4', 'Триллер'),(NULL, '5', 'Повесть'), (NULL, '6', 'Триллер'),(NULL, '7', 'Повесть'), (NULL, '8', 'Триллер'),(NULL, '1', 'Роман'), (NULL, '2', 'Детектив'),(NULL, '3', 'Детектив'), (NULL, '4', 'Роман');


    INSERT INTO `author_books` (`id`, `id_book`, `author`) VALUES (NULL, '1', 'Габриэль Гарсиа Маркес'), (NULL, '2', 'Герман Мелвилл');
    INSERT INTO `author_books` (`id`, `id_book`, `author`) VALUES (NULL, '3', 'Фрэнсис Скотт Фицджеральд'), (NULL, '4', 'Джон Стейнбек');
    INSERT INTO `author_books` (`id`, `id_book`, `author`) VALUES (NULL, '5', 'Джеймс Джойс'), (NULL, '6', 'Владимир Набоков');
    INSERT INTO `author_books` (`id`, `id_book`, `author`) VALUES (NULL, '7', 'Уильям Фолкнер'), (NULL, '8', 'Вирджиния Вулф');


    INSERT INTO `genres` (`id`, `genre`) VALUES (NULL, 'Повесть'), (NULL, 'Триллер'),(NULL, 'Детектив'), (NULL, 'Роман');

    INSERT INTO `authors` (`id`, `author`) VALUES (NULL, 'Габриэль Гарсиа Маркес'),(NULL, 'Герман Мелвилл'),(NULL, 'Фрэнсис Скотт Фицджеральд'),(NULL, 'Джон Стейнбек'),(NULL, 'Джеймс Джойс'),(NULL, 'Уильям Фолкнер'),(NULL, 'Владимир Набоков'),(NULL, 'Вирджиния Вулф');